<!DOCTYPE html>
<html lang="en">
  <head>
    <title>&lt;Interactive Stuff&gt;by SaiMulpuru</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="demo-styles.css">
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
    <style>
      
  #credit{
	background-color: #888888;
	position: absolute;
	transform: translate(10px, 10px);
	bottom: 16px;
	left: 16px;
	max-width: unset;
	transform: unset;
  }
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }
/* Sai-above-changes */
      
  model-viewer {
    background-color: #eee;
    overflow-x: hidden;
    --poster-color: #eee;
  }

  #ar-button {
    background-image: url(../../assets/ic_view_in_ar_new_googblue_48dp.png);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 12px 50%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    bottom: 132px;
    padding: 0px 16px 0px 40px;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
    font-size: 14px;
    color:#4285f4;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    border: 1px solid #DADCE0;
  }

  #ar-button:active {
    background-color: #E8EAED;
  }

  #ar-button:focus {
    outline: none;
  }

  #ar-button:focus-visible {
    outline: 1px solid #4285f4;
  }

  @keyframes circle {
    from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
    to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
  }

  @keyframes elongate {
    from { transform: translateX(100px); }
    to   { transform: translateX(-100px); }
  }

  model-viewer > #ar-prompt {
    position: absolute;
    left: 50%;
    bottom: 175px;
    animation: elongate 2s infinite ease-in-out alternate;
    display: none;
  }

  model-viewer[ar-status="session-started"] > #ar-prompt {
    display: block;
  }

  model-viewer > #ar-prompt > img {
    animation: circle 4s linear infinite;
  }

  .slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: absolute;
    left: 05%;
    bottom: 16px;
  }

  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .slide {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
    margin-right: 10px;
    border-radius: 10px;
    border: none;
    display: flex;
  }

  .slide.selected {
    border: 2px solid #4285f4;
  }

  .slide:focus {
    outline: none;
  }

  .slide:focus-visible {
    outline: 1px solid #4285f4;
  }
	    
.instagram{ padding:15px;text-align:center;
background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
color:#fff;
font-size:18px;
width:30%;
cursor:pointer;
overflow:hidden;
border-radius:3px;
margin:auto;
text-transform:uppercase;
position:relative;
 }
	    
.instagram:before{
  content:'';
  position:absolute;
  height:100%;
  width:0%;
  background:rgba(0,0,0,.1);
  left:0;
  top:0;
  transfrom:rotate(45deg);
  transition:.6s width;
}
	    
.instagram:hover:before{
  top:0;
  left:0;
  width:100%;
  background:rgba(0,0,0,.1);
}
	    
.instagram:active:before{
  background:rgba(255,255,255,.1);
  transition:400ms background;
}

a { color: inherit; } 

.daudio {
  position: relative;
  left: 30px;
}

.daudio audio {
  padding: 10px;
  padding-bottom: 10px;
}

</style>
  </head> 
<body>
	
  <div id="card"> 
    
    </section>
	  <section class="attribution" id="artifacts">
      <span>
	      <h1>This website is best experienced on your smartphone in AR and VR </h1>
        <h2>1. Artefacts anywhere!</h2>
       
      </span>
     
   	 </section>
    <!-- All you need to put beautiful, interactive 3D content on your site: -->
    <model-viewer src="../../assets/Chair.glb" poster="../../assets/Chair.png" 
                  shadow-intensity="1" ar ar-scale="fixed" 
                  camera-controls ar
                  ar-modes="scene-viewer webxr quick-look"
                  alt="A 3D model carousel"
                  autoplay>
  
  <button slot="ar-button" id="ar-button">
    View in your space
  </button>

  <div id="ar-prompt">
    <img src="../../assets/hand.png">
  </div>

  <div class="slider">
    <div class="slides">
      <button class="slide selected" onclick="switchSrc(this, 'Chair')" style="background-image: url('../../assets/Chair.png');">

      </button><button class="slide" onclick="switchSrc(this, 'Mixer')" style="background-image: url('../../assets/Mixer.png');">

      </button><button class="slide" onclick="switchSrc(this, 'GeoPlanter')" style="background-image: url('../../assets/GeoPlanter.png');">
      
      </button><button class="slide" onclick="switchSrc(this, 'ToyTrain')" style="background-image: url('../../assets/ToyTrain.png');">
      
      </button><button class="slide" onclick="switchSrc(this, 'Canoe')" style="background-image: url('../../assets/Canoe.png');">    
    </button>
    </div>
  </div>
</model-viewer>
  <section class="attribution" id="architecture">
      <span>
        <h1>'AR'CHITECTURE</h1>
       
      </span>
     
   	 </section>
    <model-viewer src="https://cdn.glitch.com/2cde8438-4bfd-464e-b2a0-3ed1f9959ff7%2FCottage%20(3).glb?v=1618234840727"
                  ios-src="https://cdn.glitch.com/0a31a753-e9e9-4e26-90ee-11ba65cb27bc%2FPenguin_Jumping.usdz?v=1622706942639"
                  alt="A 3D model of an cottage"
                  shadow-intensity="1"
                  camera-controls ar
                  ar-modes="scene-viewer webxr quick-look"
                  autoplay
		  camera-orbit="-215.8deg 84.96deg 6.181m" min-camera-orbit="auto auto auto" max-camera-orbit="auto auto 6.181m">
    </model-viewer>
	<section class="attribution" id="florafauna">
      <span>
        <h1>FLORA-FAUNA</h1>
       
      </span>
     
   	 </section>
    <model-viewer src="https://cdn.glitch.com/2cde8438-4bfd-464e-b2a0-3ed1f9959ff7%2Ftree.glb?v=1620723279121"
                  ios-src="https://cdn.glitch.com/0a31a753-e9e9-4e26-90ee-11ba65cb27bc%2FCottage%20(1).usdz?v=1622714301224"
                  alt="A 3D model of an tree"
                  shadow-intensity="1"
                  camera-controls ar
                  ar-modes="scene-viewer webxr quick-look"
                  autoplay>
    </model-viewer>
	 <model-viewer src="https://cdn.glitch.com/0a31a753-e9e9-4e26-90ee-11ba65cb27bc%2FTreewithFallingLeaves.glb?v=1622716113414"
                  ios-src="https://cdn.glitch.com/0a31a753-e9e9-4e26-90ee-11ba65cb27bc%2FTreewithFallingLeaves.usdz?v=1622716552404"
                  alt="A 3D model of an tree"
                  shadow-intensity="1"
                  camera-controls ar
                  ar-modes="scene-viewer webxr quick-look"
                  autoplay>
    </model-viewer>
	   <section class="attribution" id="wildlife">
      <span>
        <h1>WILDLIFE</h1>
       
      </span>
     
   	 </section>
   <model-viewer  src="https://cdn.glitch.com/2cde8438-4bfd-464e-b2a0-3ed1f9959ff7%2Fblfy.glb?v=1618599176703" 
		 ios-src="https://cdn.glitch.com/0a31a753-e9e9-4e26-90ee-11ba65cb27bc%2Fbfly.usdz?v=1622714747615"
                 alt="A 3D model butterfly-wildlife"
                 camera-controls ar
                 ar-modes="scene-viewer webxr quick-look"
                 shadow-intensity="1" 
                 autoplay animation-name="hover" 
                 camera-orbit="-2.254deg 81.76deg 0.1792m" min-camera-orbit="auto auto auto" max-camera-orbit="auto auto 0.1792m">
      
       </model-viewer>
	
   <model-viewer  src="https://cdn.glitch.com/0a31a753-e9e9-4e26-90ee-11ba65cb27bc%2FFoxy.glb?v=1622644340546" 
		 ios-src="https://cdn.glitch.com/0a31a753-e9e9-4e26-90ee-11ba65cb27bc%2FFoxy.usdz?v=1622716045510"
                 alt="A 3D model of a fox"
                 camera-controls ar
                 ar-modes="scene-viewer webxr quick-look"
                 shadow-intensity="1" 
                  
                 >
      
       </model-viewer>
	
   <model-viewer  src="https://cdn.glitch.com/0a31a753-e9e9-4e26-90ee-11ba65cb27bc%2Felephant.glb?v=1622644364850" 
		 ios-src="https://cdn.glitch.com/0a31a753-e9e9-4e26-90ee-11ba65cb27bc%2Felephant.usdz?v=1622716054027"
                 alt="A 3D model of an elephant"
                 camera-controls ar
                 ar-modes="scene-viewer webxr quick-look"
                 shadow-intensity="1" 
                  
                 >
      
       </model-viewer>
     <section class="attribution" id="weapons">
      <span>
        <h1>ANCIENT WEAPONS</h1>
       
      </span>
     
   	 </section>
   
   
    <model-viewer  src="https://cdn.glitch.com/2cde8438-4bfd-464e-b2a0-3ed1f9959ff7%2FAxe.glb?v=1620669451713" 
		  ios-src="https://cdn.glitch.com/0a31a753-e9e9-4e26-90ee-11ba65cb27bc%2FAxe%20(1).usdz?v=1622717593199"
                  alt="A 3D model of a n axe"
                  shadow-intensity="1"
                  camera-controls ar
                  ar-modes="scene-viewer webxr quick-look" >
		  
    </model-viewer>
	
   
   
    <model-viewer  src="https://cdn.glitch.com/0a31a753-e9e9-4e26-90ee-11ba65cb27bc%2Fsawed-off.glb?v=1622716105347" 
		  ios-src="https://cdn.glitch.com/0a31a753-e9e9-4e26-90ee-11ba65cb27bc%2Fsawed-off.usdz?v=1622716053603"
                  alt="A 3D model of a shotgun"
                  shadow-intensity="1"
                  camera-controls ar
                  ar-modes="scene-viewer webxr quick-look" >
		  
    </model-viewer>
	  <section class="attribution" id="heritage">
      <span>
        <h1>Bringing life into Old photographs of Kodavas</h1>
       
      </span>
     
   	 </section>
	  <iframe width="auto" height="423" src="https://www.youtube.com/embed/xNl1WhmVsOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  <!--
    <section class="attribution">
      <span>
        <h1>Animated Weapons and machinery</h1>
       
      </span>
     
   	 </section>
      <model-viewer
        src="https://cdn.glitch.com/2cde8438-4bfd-464e-b2a0-3ed1f9959ff7%2FAnimated%20Chainsaw%20%20Low-Poly%20Version_2.8x.glb?v=1619766687064"
        alt="Chainsaw"
        camera-controls ar
        ar-modes="scene-viewer webxr quick-look"
        shadow-intensity="1"
        autoplay animation-name="Key.001Action_Cube.002_0"
      >
      </model-viewer>
     <section class="attribution">
      <span>
        <h1>Parts of an animal cell</h1>
       
      </span>
     
   	 </section>
       <model-viewer
        src="../../assets/CELULA ANIMAL.glb"
        alt="Animal Cell"
        camera-controls ar
        ar-modes="scene-viewer webxr quick-look"
        shadow-intensity="1"
        autoplay animation-name="CUERPO"
      >
      </model-viewer>
      <section class="attribution">
      <span>
        <h1>Place this on any wall of your home</h1>
       
      </span>
     
   	 </section>
	  
       <model-viewer
        src="https://cdn.glitch.com/2cde8438-4bfd-464e-b2a0-3ed1f9959ff7%2Fboom_2_.glb?v=1619373205536"
        camera-controls ar
        ar-placement="wall"
        
        alt="A 3D model of some wall art"
      ></model-viewer>
	  -->
<script type="module">
  const modelViewer = document.querySelector("model-viewer");

  window.switchSrc = (element, name) => {
    const base = "../../assets/" + name;
    modelViewer.src = base + '.glb';
    modelViewer.poster = base + '.png';
    const slides = document.querySelectorAll(".slide");
    slides.forEach((element) => {element.classList.remove("selected");});
    element.classList.add("selected");
  };

  document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
    // Keep slider interactions from affecting the XR scene.
    ev.preventDefault();
  });
</script>
 
 <section class="attribution" id="himalayas">
      <span>
        <h1>First 360 Video of Himalayas - Spiti Valley and Rishikesh</h1>
        
      </span>
     
    </section>
<iframe width="auto" height="444" src="https://www.youtube.com/embed/yONiqJRXNCk?list=PLLEl6O4qtSo5OMhLKScUtn5PfeLutQWUh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<section class="attribution" id="hampi">
      <span>
        <h1>Virtual tour of Hampi's Historical Architecture</h1>
      </span>
     
    </section>
<iframe width="auto" height="444" src="https://www.youtube.com/embed/RXJ_9-Lvyv4?list=PLLEl6O4qtSo5OMhLKScUtn5PfeLutQWUh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<section class="attribution" id="holi">
      <span>
        <h1>Holi Festival in Vrindavan, 2016</h1>    
      </span>
     
    </section>	  
<iframe width="auto" height="444" src="https://www.youtube.com/embed/6drV60HlQ-8?list=PLLEl6O4qtSo5OMhLKScUtn5PfeLutQWUh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<section class="attribution" id="storykids">
      <span>
        <h1>A cloud of Trash, 360 Video Story for Kids</h1>    
      </span>
    </section>
    <iframe width="auto" height="444" src="https://www.youtube.com/embed/t1feMpbr1w8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <section class="daudio" id="sound"">
      <h1>Sounds of a foggy morning in Avalahalli</h1>
      <h3>(Use headphones for a better experience)</h3>
        <audio controls>
           <source src = "/assets/mornings.mp3" type = "audio/mpeg">
        </audio>
  </div>
 
  <footer>
  <span>
        Augmented Reality and Virtual Reality Demos
        <span>By <a href="https://saimulpuru.portfoliobox.net/" target="_blank">Sai Mulpuru</a></span>
      </span>
    
  </footer>
  
  
  <!-- 💁 Include both scripts below to support all browsers! -->

  <!-- Loads <model-viewer> for modern browsers: -->
  <script type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
  </script>

  <!-- Loads <model-viewer> for old browsers like IE11: -->
  <script nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
  </script>
</body>
</html>
